node {
    def mvnHome
    def artiServer
    def rtMaven
    def buildInfo
    def tagName
    stage('Prepare') {
        artiServer = Artifactory.server('artifactory-demo')
        buildInfo = Artifactory.newBuildInfo()
        buildInfo.env.capture = true
        rtMaven = Artifactory.newMavenBuild()
        rtMaven.tool = "maven-demo"
        // Specific dependency resolve repo
        rtMaven.resolver releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot', server: artiServer
        // Specific target repo
        rtMaven.deployer releaseRepo: 'maven-release-local', snapshotRepo: 'maven-snapshot-local', server: artiServer
    }
    stage('SCM') {
        // Checkout source code
        git([url: 'https://gitlab.com/fuhui/helm-demo.git', branch: 'master'])
    }
    stage('Sonar') {
        sh 'echo sonar scan goes here...'
        def scannerHome = tool 'sonarClient';
        withSonarQubeEnv('sonar') {
            sh "${scannerHome}/bin/sonar-runner"
        }
    }
    stage('Build') {
        rtMaven.run pom: 'pom.xml', goals: 'clean test install', buildInfo: buildInfo
        artiServer.publishBuildInfo buildInfo
    }
    stage('Image') {
        // def tagName = 'docker-local.artifactory.cloud.demo/jfrog-cloud-demo:' + env.BUILD_NUMBER
        tagName = 'docker-local.artifactory.cloud.demo/jfrog-cloud-demo:latest'
        docker.build(tagName)
        sh 'docker login docker-local.artifactory.cloud.demo -u admin -pAKCp5aTGrRdfy7uNip8EnB6hcm9fhyeE3wbrCPB28HJBiDzEzg3jfECNJMBVL4NjGZf88mCot'
        // sh 'docker push docker-local.artifactory.cloud.demo/jfrog-cloud-demo:${BUILD_ID}'
        // sh 'docker rmi docker-local.artifactory.cloud.demo/jfrog-cloud-demo:${BUILD_ID}'
        sh 'docker push docker-local.artifactory.cloud.demo/jfrog-cloud-demo:latest'
        sh 'docker rmi docker-local.artifactory.cloud.demo/jfrog-cloud-demo:latest'
        sh 'docker logout docker-local.artifactory.cloud.demo'
    }
    stage('Test') {
        // Smoke test
        docker.image(tagName).withRun('-p 8181:8080') { c->
            sleep 20
            sh 'curl "http://127.0.0.1:8181"'
        }
    }
    stage('Package Helm Chart'){
        sh 'helm-jfrog package jfrog-cloud-chart --debug'
    }
    stage('Upload Chart'){
        sh 'curl -u admin:AKCp5aTGrRdfy7uNip8EnB6hcm9fhyeE3wbrCPB28HJBiDzEzg3jfECNJMBVL4NjGZf88mCot -X PUT "http://artifactory.cloud.demo:8081/artifactory/helm-snapshot-local/jfrog-cloud-chart-0.1.0.tgz" -T jfrog-cloud-chart-0.1.0.tgz'
    }
    /*
    stage('Prompte') {
        sh 'curl  -X POST http://artifactory.cloud.demo:8081/artifactory/api/copy/helm-snapshot-local/jfrog-cloud-chart-0.1.0.tgz?to=/helm-release-local/jfrog-cloud-chart-0.1.0.tgz -u admin:AKCp5aTGrRdfy7uNip8EnB6hcm9fhyeE3wbrCPB28HJBiDzEzg3jfECNJMBVL4NjGZf88mCot' 
    }
    */
    stage('Deploy Helm Chart'){
        sh 'helm-jfrog repo update'
        sh 'helm-jfrog install helm-virtual-demo/jfrog-cloud-chart'
    }
}
